<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>your-company</groupId>
    <artifactId>java-26</artifactId>
    <version>demo</version>
    
    <repositories>
        <repository>
            <id>spring</id>
            <url>https://repo.spring.io/milestone/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
            <version>3.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
  
    <build>
        <sourceDirectory>code</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>data</directory>
            </resource>
        </resources>
    </build>
    
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>
</project>